# AutoWaybill

./: .classpath  .project  pom.xml
src/main/java/com/etm/dutyRota/: Common.java  SaveWayBillAction.java  WayBillByDepotDateServlet.java  WayBillVehicleServlet.java  WaybillAutoCreation.java  WaybillAutoCreationDAO.java
src/main/java/com/etm/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
